<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2015 Red Hat, Inc. and/or its affiliates
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent-with-dependencies</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docs</artifactId>

  <packaging>pom</packaging>
  <name>KIE :: Documentation</name>
  <description>KIE Documentation</description>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/kie-docs.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/kie-docs.git</developerConnection>
    <url>https://github.com/droolsjbpm/kie-docs</url>
  </scm>

  <modules>
    <module>kie-docs-code</module>
    <module>drools-docs</module>
    <module>optaplanner-wb-es-docs</module>
    <module>jbpm-docs</module>
  </modules>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            TODO DROOLS-1311 Remove the resources plugin config (asciidoctor-maven-plugincopies the images itself)
            and upgrade asciidoctor-maven-plugin to 1.5.4 and use resources configuration to include shared images dir
            This will fix images in the PDF generation.
          -->
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-shared-images-to-single</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/html_single/images</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/../shared/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <!-- TODO upgrade to 1.5.4 when https://github.com/asciidoctor/asciidoctor-maven-plugin/pull/270 is fixed to avoid docinfo files copy -->
          <version>1.5.3</version>
          <configuration>
            <attributes>
              <revnumber>${project.version}</revnumber>
              <!-- Custom attributes -->
              <codeDir>${project.build.directory}/code</codeDir>
              <COMMUNITY-ONLY/>
              <shared-dir>${project.basedir}/../shared/</shared-dir>
              <!--
                TODO DROOLS-1311 Remove the resources plugin config (asciidoctor-maven-plugincopies the images itself)
                and upgrade asciidoctor-maven-plugin to 1.5.4 and use resources configuration to include shared images dir
                This will fix images in the PDF generation.
              -->
              <!--<resources>-->
                <!--<resource>-->
                  <!--<directory>src/main/asciidoc</directory>-->
                <!--</resource>-->
                <!--<resource>-->
                  <!--<directory>${project.basedir}/../shared/</directory>-->
                <!--</resource>-->
              <!--</resources>-->
            </attributes>
          </configuration>
          <executions>
            <execution>
              <id>generate-single-html</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <!-- Needs to be duplicated to avoid rendering each adoc separately -->
                <sourceDocumentName>index.adoc</sourceDocumentName>
                <backend>html5</backend>
                <sourceHighlighter>highlightjs</sourceHighlighter>
                <outputDirectory>${project.build.directory}/generated-docs/html_single</outputDirectory>
              </configuration>
            </execution>
            <!--
              TODO DROOLS-1311 Remove the resources plugin config (asciidoctor-maven-plugincopies the images itself)
              and upgrade asciidoctor-maven-plugin to 1.5.4 and use resources configuration to include shared images dir
              This will fix images in the PDF generation.
            -->
            <!--<execution>-->
              <!--<id>generate-pdf</id>-->
              <!--<phase>process-sources</phase>-->
              <!--<goals>-->
                <!--<goal>process-asciidoc</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
                <!--&lt;!&ndash; Needs to be duplicated to avoid rendering each adoc separately &ndash;&gt;-->
                <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
                <!--<backend>pdf</backend>-->
                <!--<sourceHighlighter>coderay</sourceHighlighter>&lt;!&ndash; highlightjs does not work in PDF &ndash;&gt;-->
                <!--<outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>-->
              <!--</configuration>-->
            <!--</execution>-->
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>1.5.4.1</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>1.5.0-alpha.11</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>package-generated-docs</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/generated-docs-zip.xml</descriptor>
                </descriptors>
                <archive>
                  <addMavenDescriptor>true</addMavenDescriptor>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
  <profiles>
    <profile>
      <id>community</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>COMMUNITY-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>PRODUCT-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
