<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.75.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docs</artifactId>

  <packaging>pom</packaging>
  <name>KIE :: Documentation</name>
  <description>KIE Documentation</description>

  <scm>
    <connection>scm:git:git@github.com:kiegroup/kie-docs.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/kie-docs.git</developerConnection>
    <url>https://github.com/kiegroup/kie-docs</url>
  </scm>

  <modules>
    <module>doc-content</module>
  </modules>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
