<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs-guides</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.optaplanner</groupId>
  <!-- TODO rename to optaplanner-docs when optaplanner-docs move to over here -->
  <artifactId>optaplanner-workbench-guide</artifactId>
  <packaging>jar</packaging>

  <name>KIE :: Documentation :: OptaPlanner Workbench and Execution Server</name>
  <description>OptaPlanner Workbench and Execution Server Documentation</description>

  <build>
    <resources>
      <resource>
        <directory>topics</directory>
      </resource>
      <resource>
        <directory>community</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
       </plugin>
    </plugins>
  </build>
</project>
