<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>7.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docs-code</artifactId>
  <packaging>jar</packaging>

  <name>KIE :: Documentation :: Example Code</name>
  <description>Example (callout) Code for various KIE Documentation</description>

  <properties>
    <code.xml.dir>${project.build.directory}/xml</code.xml.dir>
    <examples.dir>${project.build.directory}/examples</examples.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-rest-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-rest-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
