<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs-guides</artifactId>
    <version>7.23.0-SNAPSHOT</version>
  </parent>

  <groupId>org.optaplanner</groupId>
  <!-- TODO rename to optaplanner-docs when optaplanner-docs move to over here -->
  <artifactId>optaplanner-wb-es-guide</artifactId>
  <packaging>jar</packaging>

  <name>KIE :: Documentation :: OptaPlanner Workbench and Execution Server</name>
  <description>OptaPlanner Workbench and Execution Server Documentation</description>

  <properties>
    <java.module.name>org.optaplanner.wbes.docs</java.module.name>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
	<configuration>
          <imagesDir>${project.basedir}/../../_images</imagesDir>
          <attributes>
	    <artifact-dir>${project.basedir}/../../_artifacts</artifact-dir>
          </attributes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <attributes>
              <html-googleAnalyticsId>UA-39485370-1</html-googleAnalyticsId>
            </attributes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
