<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs-guides</artifactId>
    <version>7.34.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kie.kogito</groupId>
  <artifactId>kogito-docs</artifactId>
  <packaging>jar</packaging>

  <name>KIE :: Documentation :: Kogito</name>
  <description>Kogito Documentation</description>

  <properties>
    <java.module.name>org.kie.kogito.docs</java.module.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>topics</directory>
      </resource>
      <resource>
        <directory>community</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <imagesDir>${project.basedir}/../../_images</imagesDir>
          <attributes>
            <artifact-dir>${project.basedir}/../../_artifacts</artifact-dir>
          </attributes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <attributes>
              <html-googleAnalyticsId>UA-62250098-2</html-googleAnalyticsId>
            </attributes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
