<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dashbuilder-asciidocs</artifactId>
  <packaging>jar</packaging>

  <name>KIE :: Documentation :: Dashbuilder AsciiDocs</name>
  <description>Dashbuilder Documentation</description>

  <properties>
    <localSharedDir>${project.build.directory}/shared</localSharedDir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj-pdf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/asciidoc</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-shared-asciidoc-images</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/asciidoc/images/shared</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../shared-asciidoc/images/shared</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <sourceHighlighter>highlightjs</sourceHighlighter>
          <compact>true</compact>
          <attributes>
            <chapter />
            <docinfo />
            <nolang />
            <icons>font</icons>
            <codeDir>${project.build.directory}/code</codeDir>
            <COMMUNITY-ONLY />
            <project-version>${project.version}</project-version>
            <shared-dir>${project.basedir}/../shared-asciidoc</shared-dir>
          </attributes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${version.org.asciidoctor.pdf}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.4</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.2.0</version>
          </dependency>
        </dependencies>
        <executions>
          <!--
          <execution>
            <id>generate-multiple-html</id>
            <phase>process-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/generated-docs/multiple</outputDirectory>
              <preserveDirectories>true</preserveDirectories>
            </configuration>
          </execution>
          -->
          <execution>
            <id>generate-single-html</id>
            <phase>process-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/generated-docs/single</outputDirectory>
            </configuration>
          </execution>
          <!-- PDF generation doesn't work yet
          <execution>
            <id>generate-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
              <sourceHighlighter>highlightjs</sourceHighlighter>
              <compact>true</compact>
            </configuration>
          </execution>
          -->
        </executions>

      </plugin>
    </plugins>
  </build>
</project>
