<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 Red Hat, Inc. and/or its affiliates ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you may 
  not use this file except in compliance with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ ~ Unless required by applicable law or agreed to in writing, software ~ distributed under the License is distributed on an "AS IS" 
  BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for the specific language governing 
  permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-docs</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-docs-guides</artifactId>

  <packaging>pom</packaging>
  <name>KIE :: Documentation Guides</name>
  <description>KIE Documentation Guides</description>

  <modules>
    <module>drools-guide</module>
    <module>jbpm-guide</module>
    <module>optaplanner-workbench-guide</module>
  </modules>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-shared-images-to-single</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/html_single/images/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/../shared/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <!-- required because of the topics/community/product split -->
              <id>copy-images-to-single</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-docs/html_single/images/</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/topics/images/</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <!-- PDF generation requires only having JPG files: add back in when all PNG have been converted to JPG. prawn (Ruby library 
              used by asciidoctor-pdf) does not support all PNG formats See: https://github.com/asciidoctor/asciidoctor-pdf/blob/master/Gemfile#L3 
              https://github.com/prawnpdf/prawn/blob/89c95e07ca1563713bf3f44db466b51770ddca1e/lib/prawn/images/png.rb#L140 http://stackoverflow.com/questions/13741110/add-image-using-prawn-got-error-prawnerrorsunsupportedimagetype-png-uses 
              <execution> <id>copy-shared-images-for-pdf-generation</id> <phase>generate-sources</phase> <goals> <goal>copy-resources</goal> </goals> 
              <configuration> <outputDirectory>${project.basedir}/topics/images/shared</outputDirectory> <resources> <resource> <directory>${project.basedir}/../shared/images/</directory> 
              <filtering>false</filtering> </resource> </resources> </configuration> </execution> -->

            <!-- Add when chunked HTML is available See: https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/135 <execution> 
              <id>copy-shared-images-to-multiple</id> <phase>generate-sources</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
              <outputDirectory>${project.build.directory}/generated-docs/html/images</outputDirectory> <resources> <resource> <directory>${project.basedir}/../shared/images/</directory> 
              <filtering>false</filtering> </resource> </resources> </configuration> </execution> -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <configuration>
            <sourceHighlighter>highlightjs</sourceHighlighter>
            <compact>true</compact>
            <attributes>
              <chapter />
              <docinfo />
              <nolang />
              <icons>font</icons>
              <codeDir>${project.build.directory}/code</codeDir>
              <COMMUNITY-ONLY />
              <project-version>${project.version}</project-version>
              <shared-dir>${project.basedir}/../shared/</shared-dir>
            </attributes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${version.org.asciidoctor.pdf}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>1.5.4</version>
            </dependency>
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>9.1.2.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-single-html</id>
              <phase>process-sources</phase>
              <goals>
                <goal>process-asciidoc</goal>
              </goals>
              <configuration>
                <backend>html5</backend>
                <sourceDirectory>${project.basedir}/community</sourceDirectory>
                <sourceDocumentName>index.adoc</sourceDocumentName>
                <outputDirectory>${project.build.directory}/generated-docs/html_single</outputDirectory>
              </configuration>
            </execution>
            <!-- Chunked HTML generation not yet available (AsciiDoctor issue) See: https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/135 
              <execution> <id>generate-multiple-html</id> <phase>process-sources</phase> <goals> <goal>process-asciidoc</goal> </goals> <configuration> 
              <backend>html5</backend> <sourceDirectory>${project.basedir}/community</sourceDirectory> <sourceDocumentName>index.adoc</sourceDocumentName> 
              <outputDirectory>${project.build.directory}/generated-docs/html</outputDirectory> <preserveDirectories>true</preserveDirectories> </configuration> 
              </execution> -->
            <!-- PDF generation doesn't work yet <execution> <id>generate-pdf</id> <phase>process-sources</phase> <goals> <goal>process-asciidoc</goal> 
              </goals> <configuration> <backend>pdf</backend> <sourceDirectory>${project.basedir}/community</sourceDirectory> <sourceDocumentName>index.adoc</sourceDocumentName> 
              <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory> <sourceHighlighter>highlightjs</sourceHighlighter> <compact>true</compact> 
              </configuration> </execution> -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>package-generated-docs</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>maven/generated-docs-zip.xml</descriptor>
                </descriptors>
                <archive>
                  <addMavenDescriptor>true</addMavenDescriptor>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <id>delete-extra-images-dir</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <delete dir="${project.build.directory}/generated-docs/html_single/topics/images" />
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>community</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>COMMUNITY-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>productized</id>
      <activation>
        <property>
          <name>productized</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jboss.maven.plugins</groupId>
              <artifactId>maven-jdocbook-plugin</artifactId>
              <configuration>
                <profiling>
                  <enabled>true</enabled>
                  <attributeName>condition</attributeName>
                  <attributeValue>PRODUCT-ONLY</attributeValue>
                </profiling>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
